<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>MY WEBSITE</title>
            <style>
                body{
                    padding:100px 90px;
                    border: rgb(75, 46, 46) dotted 12px;
                    background-image: url(https://www.oecd.org/media/oecdorg/directorates/directorateforsciencetechnologyandindustry/com/space-1140-slider-iStock-1210917397.jpg)
                    
                }
                h1{
                    color: white;
                    text-align: center;
                    text-transform:uppercase;
                    
                }
                p{
                    font-size: large;
                    color:white;
                    font-size: xx-large;
                }
                h2{
                    color: white;
                }
            </style>
    </head>
<body>
    <h1><u>techonology </u></h1>
    <h2>What about it.</h2>
    <p>Information technology is a set of related fields that encompass computer
         systems, software, programming languages and data and information processing and storage.
         IT forms part of information and communications technology. Examples of IT
         Video conferencing equipment include;Personal computers. Performance management software for managing goal setting and performance review. Content management software for blogging and collaboration.</p>

</body>
</html>